# *****************************************************************************
# Contents of the preconfiguration file (for wily) : x86/amd64
# *****************************************************************************
# d-i debconf/priority select high
# == Localization =============================================================
  d-i debian-installer/locale string ja_JP.UTF-8
  d-i debian-installer/language string ja
  d-i debian-installer/country string JP
# d-i localechooser/supported-locales en_US.UTF-8, nl_NL.UTF-8
  d-i localechooser/translation/warn-light boolean true
# -- Keyboard selection. ------------------------------------------------------
  d-i console-setup/ask_detect boolean false
  d-i keyboard-configuration/modelcode string jp109
  d-i keyboard-configuration/layoutcode string jp
# d-i keyboard-configuration/variantcode string dvorak
# == Network configuration ====================================================
# d-i netcfg/enable boolean false
  d-i netcfg/choose_interface select auto
# d-i netcfg/choose_interface select eth1
# d-i netcfg/dhcp_timeout string 60
# d-i netcfg/disable_autoconfig boolean true
# d-i netcfg/dhcp_failed note
# d-i netcfg/dhcp_options select Configure network manually
# -- Static network configuration. --------------------------------------------
# d-i netcfg/get_nameservers string 192.168.1.1 192.168.1.254 8.8.8.8 8.8.4.4 208.67.222.123 208.67.220.123
# d-i netcfg/get_ipaddress string 192.168.1.1
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 192.168.1.254
# d-i netcfg/confirm_static boolean true
# -- Host name and Domain name ------------------------------------------------
  d-i netcfg/get_hostname string ws-ubuntu
  d-i netcfg/get_domain string workgroup
# -- Disable that annoying WEP key dialog. ------------------------------------
  d-i netcfg/wireless_wep string
# -- The wacky dhcp hostname that some ISPs use as a password of sorts. -------
# d-i netcfg/dhcp_hostname string radish
# -- non-free firmware is needed for the network or other hardware ------------
# d-i hw-detect/load_firmware boolean true
# -----------------------------------------------------------------------------
# d-i preseed/run string /prescript.sh
# == Network console ==========================================================
# d-i anna/choose_modules string network-console
# d-i network-console/password password install
# d-i network-console/password-again password install
# d-i network-console/authorized_keys_url http://host/authorized_keys
# == Mirror settings ==========================================================
# d-i mirror/protocol string ftp
  d-i mirror/country string JP
  d-i mirror/http/hostname string jp.archive.ubuntu.com
  d-i mirror/http/directory string /ubuntu
  d-i mirror/http/proxy string
  d-i mirror/http/mirror select jp.archive.ubuntu.com
# -- Suite to install. --------------------------------------------------------
  d-i mirror/suite string wily
# d-i mirror/udeb/suite string wily
  d-i mirror/udeb/components multiselect main, restricted
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone string Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == Partitioning =============================================================
# d-i partman-auto/init_automatically_partition select biggest_free
# -----------------------------------------------------------------------------
  d-i partman-auto/disk string /dev/sda
# d-i partman-auto/disk string /dev/sda /dev/sdb
# d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
# -----------------------------------------------------------------------------
  d-i partman-auto/method string regular
# d-i partman-auto/method string lvm
# d-i partman-auto/method string crypto
# d-i partman-auto/method string raid
# -----------------------------------------------------------------------------
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/confirm boolean true
# -----------------------------------------------------------------------------
# d-i partman-auto-lvm/guided_size string max
# d-i partman-auto-lvm/guided_size string 10GB
# d-i partman-auto-lvm/guided_size string 50%
# -----------------------------------------------------------------------------
  d-i partman-auto/choose_recipe select atomic
# d-i partman-auto/choose_recipe select home
# d-i partman-auto/choose_recipe select multi
# -----------------------------------------------------------------------------
# d-i partman-auto/expert_recipe_file string /hd-media/recipe
# -- Partitioning using non RAID ----------------------------------------------
# d-i partman-auto/expert_recipe string \
#   boot-root :: \
#        40    50        100 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . \
#       500 10000 1000000000 ext3                          method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /     } . \
#        64   512       300% linux-swap                    method{ swap   } format{ } .
# -- Partitioning using RAID --------------------------------------------------
# d-i partman-auto/expert_recipe string \
#   multiraid :: \
#        40    50        100 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . \
#      1000  5000       4000 raid $primary{ }              method{ raid   } . \
#        64   512       300% raid                          method{ raid   } . \
#       500 10000 1000000000 raid                          method{ raid   } .
# -----------------------------------------------------------------------------
# d-i partman-auto-raid/recipe string \
#   1 2 0 ext3 /      /dev/sda1#/dev/sdb1 . \
#   1 2 0 swap -      /dev/sda5#/dev/sdb5 . \
#   0 2 0 ext3 /home  /dev/sda6#/dev/sdb6 .
# -- This makes partman automatically partition without confirmation. ---------
# d-i partman-md/confirm boolean true
# -----------------------------------------------------------------------------
# d-i partman/default_filesystem string ext4
# -----------------------------------------------------------------------------
  d-i partman-partitioning/confirm_write_new_label boolean true
  d-i partman/choose_partition select finish
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
# -- Controlling how partitions are mounted -----------------------------------
# d-i partman/mount_style select uuid
# == Base system installation =================================================
# d-i base-installer/install-recommends boolean false
# d-i base-installer/kernel/image string linux-generic
# == Account setup ============================================================
  d-i passwd/root-login boolean true
  d-i passwd/make-user boolean true
# -- Root password, either in clear text --------------------------------------
  d-i passwd/root-password password root
  d-i passwd/root-password-again password root
# d-i passwd/root-password-crypted password [MD5 hash]
# -- To create a normal user account. -----------------------------------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
# -- Normal user's password, either in clear text -----------------------------
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [MD5 hash]
# -- Create the first user with the specified UID instead of the default. -----
# d-i passwd/user-uid string 1010
# -- The installer will warn about weak passwords. ----------------------------
  d-i user-setup/allow-password-weak boolean true
# -- The user account will be added to some standard initial groups. ----------
# d-i passwd/user-default-groups string audio cdrom video
# -- Set to true if you want to encrypt the first user's home directory. ------
  d-i user-setup/encrypt-home boolean false
# == Apt setup ================================================================
# d-i apt-setup/restricted boolean true
# d-i apt-setup/universe boolean true
# d-i apt-setup/backports boolean true
# -- Uncomment this if you don't want to use a network mirror. ----------------
# d-i apt-setup/use_mirror boolean false
# -- Select which update services to use; define the mirrors to be used. ------
# d-i apt-setup/services-select multiselect security
# d-i apt-setup/security_host string security.ubuntu.com
# d-i apt-setup/security_path string /ubuntu
# -- Additional repositories, local[0-9] available ----------------------------
# d-i apt-setup/local0/repository string http://local.server/ubuntu wily main
# d-i apt-setup/local0/comment string local server
# -- Enable deb-src lines -----------------------------------------------------
# d-i apt-setup/local0/source boolean true
# -- URL to the public key of the local repository; ---------------------------
# d-i apt-setup/local0/key string http://local.server/key
# -- By default the installer requires that repositories be authenticated using a known gpg key.
# d-i debian-installer/allow_unauthenticated boolean true
# == Package selection ========================================================
  tasksel tasksel/first multiselect ubuntu-desktop
# tasksel tasksel/first multiselect lamp-server, print-server
# tasksel tasksel/first multiselect kubuntu-desktop
# -- Individual additional packages to install --------------------------------
# d-i pkgsel/include string openssh-server build-essential
  d-i pkgsel/include string openssh-server
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# -- Language pack selection --------------------------------------------------
# d-i pkgsel/language-packs multiselect de, en, zh
# -- Policy for applying updates. ---------------------------------------------
  d-i pkgsel/update-policy select unattended-upgrades
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# -----------------------------------------------------------------------------
# d-i pkgsel/updatedb boolean true
# == Boot loader installation =================================================
# d-i grub-installer/skip boolean true
# d-i lilo-installer/skip boolean true
# d-i grub-installer/grub2_instead_of_grub_legacy boolean false
  d-i grub-installer/only_debian boolean true
  d-i grub-installer/with_other_os boolean true
# d-i grub-installer/only_debian boolean false
# d-i grub-installer/with_other_os boolean false
# d-i grub-installer/bootdev  string (hd0,0)
# d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)
# -- Optional password for grub, either in clear text -------------------------
# d-i grub-installer/password password r00tme
# d-i grub-installer/password-again password r00tme
# d-i grub-installer/password-crypted password [MD5 hash]
# -----------------------------------------------------------------------------
# d-i debian-installer/add-kernel-opts string nousb
# == Finishing up the installation ============================================
# d-i finish-install/keep-consoles boolean true
  d-i finish-install/reboot_in_progress note
# d-i cdrom-detect/eject boolean false
# d-i debian-installer/exit/halt boolean true
# d-i debian-installer/exit/poweroff boolean true
# == X configuration ==========================================================
# xserver-xorg xserver-xorg/config/device/driver select vesa
# xserver-xorg xserver-xorg/autodetect_mouse boolean true
  xserver-xorg xserver-xorg/autodetect_monitor boolean true
# xserver-xorg xserver-xorg/config/monitor/lcd boolean true
  xserver-xorg xserver-xorg/config/monitor/selection-method select medium
  xserver-xorg xserver-xorg/config/monitor/mode-list select 1280x1024 @ 60 Hz
# == Preseeding other packages ================================================
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
# == Advanced options =========================================================
# d-i preseeding is inherently not secure. Nothing in the installer checks
# d-i preseed/early_command string anna-install some-udeb
# d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
